<?xml version="1.0" encoding="utf-8"?>
<!-- Wrap xml in layout in order to generate binding class -->
<layout xmlns:tools="http://schemas.android.com/tools">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is fragment home."
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item"
        android:background="@android:color/holo_orange_dark">
    </androidx.recyclerview.widget.RecyclerView>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment"
        tools:listitem="@layout/fragment_home"
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        tools:showIn="@layout/fragment_home">

    </androidx.recyclerview.widget.RecyclerView> -->

</FrameLayout>
</layout>