<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/budgetFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_word"
        android:inputType="textAutoComplete"
        android:layout_marginBottom="@dimen/big_padding"
        android:layout_marginTop="@dimen/big_padding"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: "
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/addTitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Cost..."/>


    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_save"
        android:textColor="@color/buttonLabel"
        android:layout_gravity="bottom"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is fragment budget"/>

</FrameLayout>
</layout>